Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device
Bundle-SymbolicName: org.eclipse.scanning.device;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.scanning.device.composite
Bundle-ActivationPolicy: lazy
